# runs about lr
wn44

Namespace(run_name='UNet_lr1e_3', model_name='UNet_lr1e_3', epochs=50, batch_size=32, workers=2, img_resize=256, lr=0.001, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=1e-06, dropout=0.1, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 43, training loss 0.08786146692607714
Epoch 43, test data:
Avg test Loss: 0.0926
Avg IoU: 0.8368
Avg L1 Distance: 0.0618

Namespace(run_name='UNet_lr2e_3', model_name='UNet_lr2e_3', epochs=50, batch_size=32, workers=2, img_resize=256, lr=0.002, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=1e-06, dropout=0.1, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 11, training loss 0.17735087975211766
Epoch 11, test data:
Avg test Loss: 0.1983
Avg IoU: 0.6824
Avg L1 Distance: 0.1322

Namespace(run_name='UNet_lr5e_4', model_name='UNet_lr5e_4', epochs=50, batch_size=32, workers=2, img_resize=256, lr=0.0005, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=1e-06, dropout=0.1, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 28, training loss 0.09810843830523283
Epoch 28, test data:
Avg test Loss: 0.1019
Avg IoU: 0.8226
Avg L1 Distance: 0.0679

Namespace(run_name='UNet_lr7e_5', model_name='UNet_lr7e_5', epochs=50, batch_size=32, workers=2, img_resize=256, lr=7e-05, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=1e-06, dropout=0.1, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 41, training loss 0.07692517042160034
Epoch 41, test data:
Avg test Loss: 0.0973
Avg IoU: 0.8293
Avg L1 Distance: 0.0649
