wn45

Namespace(run_name='DeepLabV3ResNet_wd1e_5', model_name='DeepLabV3ResNet_wd1e_5', epochs=50, batch_size=32, workers=2, img_resize=512, lr=0.0005, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=1e-05, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 13, training loss 0.0503234775170036
Epoch 13, test data:
Avg test Loss: 0.0605
Avg IoU: 0.8893
Avg L1 Distance: 0.0403
Took 6.0187 minutes for epoch 13

Namespace(run_name='DeepLabV3ResNet_wd1e_4', model_name='DeepLabV3ResNet_wd1e_4', epochs=50, batch_size=32, workers=2, img_resize=512, lr=0.0005, opt='Adam', loss='dice', patience=6, patience2=5, momentum=0.9, weight_decay=0.0001, dataset_path='/hpc/archive/T_2024_DLAGM/matteo.gianvenuti/', checkpoint_path='/hpc/group/T_2024_DLAGM/matteo.gianvenuti/checkpoints', resume_train=False)
Device:  cuda:0
Epoch 9, training loss 0.058627715318099315
Epoch 9, test data:
Avg test Loss: 0.0622
Avg IoU: 0.8863
Avg L1 Distance: 0.0415
Took 5.8907 minutes for epoch 9
